.dialogs_wrap{
    min-height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 50px;
    grid-template-areas: "h h"
                        "n c";
}

    .dialogs_header{
        grid-area: h;
        font-size: var(--h2_font_size);
    }

    .dialogs_nav{
        grid-area: n;
        background-color: var(--transparent_lightblue);
        border-radius: var(--main_blocks_border_radius);
        border: 2px solid var(--lightblue);
    }

    .dialogs_conversation_outside_box{
        grid-area: c;
        display: flex;
        flex-direction: column;
    }

        .dialogs_conversation{
            /* background-color: var(--transparent_lightblue); */
            border-radius: var(--main_blocks_border_radius);
            border: 2px solid var(--blue);
            min-height: 65%;
            background-color: var(--lightblue);
        }
        
          /* .send_button_wrap{
                position: relative;
                perspective: 130px;
            } */
                